VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLWJ1bGxkb2ctMTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL=https://hotel-booking-backend-ruddy-three.vercel.app
VITE_CURRENCY=$